{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CallableAndFuture",
            "request": "launch",
            "mainClass": "concurrency.CallableAndFuture",
            "projectName": "multithreading-and-parallel-computing-in-java_5439d938"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExecutorApp",
            "request": "launch",
            "mainClass": "concurrency.ExecutorApp",
            "projectName": "multithreading-and-parallel-computing-in-java_5439d938"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SemphoreApp",
            "request": "launch",
            "mainClass": "concurrency.SemphoreApp",
            "projectName": "multithreading-and-parallel-computing-in-java_5439d938"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProducerConsumerReentrantLockApp",
            "request": "launch",
            "mainClass": "concurrency.ProducerConsumerReentrantLockApp",
            "projectName": "multithreading-and-parallel-computing-in-java_5439d938"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReentrantLockApp",
            "request": "launch",
            "mainClass": "concurrency.ReentrantLockApp",
            "projectName": "multithreading-and-parallel-computing-in-java_5439d938"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProducerAndConsumer",
            "request": "launch",
            "mainClass": "concurrency.ProducerAndConsumer",
            "projectName": "multithreading-and-parallel-computing-in-java_5439d938"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WaitAndNotifyApp",
            "request": "launch",
            "mainClass": "concurrency.WaitAndNotifyApp"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProducerAndConsumer",
            "request": "launch",
            "mainClass": "concurrency.ProducerAndConsumer",
            "projectName": "multithreading-and-parallel-computing-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WaitAndNotifyApp",
            "request": "launch",
            "mainClass": "concurrency.WaitAndNotifyApp",
            "projectName": "multithreading-and-parallel-computing-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SynchronizedBlocksApp",
            "request": "launch",
            "mainClass": "concurrency.SynchronizedBlocksApp",
            "projectName": "multithreading-and-parallel-computing-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JoinApp",
            "request": "launch",
            "mainClass": "concurrency.JoinApp",
            "projectName": "multithreading-and-parallel-computing-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadApp",
            "request": "launch",
            "mainClass": "concurrency.ThreadApp",
            "projectName": "multithreading-and-parallel-computing-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SynchronizedApp",
            "request": "launch",
            "mainClass": "concurrency.SynchronizedApp",
            "projectName": "multithreading-and-parallel-computing-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "multithreading-and-parallel-computing-in-java"
        }
    ]
}